<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- <nav class="navbar mb-4">
    <h2 class="site-title">iouytfdresw</h2>
    <p>dsfghjkml,;.</p> 
</nav> -->

  <!--sidenav-->
  <div class="ty-container-fluid">
    <div class="ty-row gap-2">
      <div class="tycol-12-xs tycol-12-sm tycol-9-md tycol-8-lg tycol-8-xl">
        <div class="ty-row gap-1">
          <div class="tycol-12-xs tycol-6-sm tycol-6-md tycol-4-lg tycol-4-xl">
            <div class="ty_card">
              dsfghn
            </div>
          </div>
          <div class="tycol-12-xs tycol-6-sm tycol-6-md tycol-4-lg tycol-4-xl">
            <div class="ty_card">
              ewrtyhyj
            </div>
          </div>
          <div class="tycol-12-xs tycol-6-sm tycol-6-md tycol-4-lg tycol-4-xl">
            <div class="ty_card">
              ewrtyhyj
            </div>
          </div>
        </div>
      </div>
      <div class="tycol-12-xs tycol-12-sm tycol-3-md tycol-4-lg tycol-4-xl">
        <div class="ty_card ty-p-2" style="background: #f4f2ff">
          <div class=" card-br ty-mb-1 ">
            <div class="ty-row gap-1">
              <div class="tycol-12-xs tycol-12-sm tycol-2-md tycol-2-lg">
                <img src="images/onboarding.png" alt="" style="width:100%">
              </div>
              <div class="tycol-12-xs tycol-12-sm tycol-10-md tycol-10-lg ty-text-right">
               
                <h3 _ngcontent-yhy-c125="" class="mb-0 ms-3">Final Selected Employee</h3>
                <h2 _ngcontent-yhy-c125="" class="mb-0">400</h2>
              
              </div>
              
            </div>
           
          </div>
          <div class="ty-d-f ty-align-items-center">
            <div class="card-br ty-mb-1 ">
              <div class="ty-row gap-1">
                <div class="tycol-12-xs tycol-12-sm tycol-2-md tycol-2-lg">
                  <img src="../images/onboarding.png" alt="" style="width:100%">
                </div>
                <div class="tycol-12-xs tycol-12-sm tycol-10-md tycol-10-lg ty-text-right">
                 
                  <h3 _ngcontent-yhy-c125="" class="mb-0 ms-3">Onboarding</h3>
                  <h2 _ngcontent-yhy-c125="" class="mb-0">200</h2>
                
                </div>
                
              </div>
            </div>
            <div class=" card-br ty-mb-1" >
              <div class="ty-row gap-1">
                <div class="tycol-12-xs tycol-12-sm tycol-2-md tycol-2-lg">
                  <img src="../images/onboarding.png" alt="" style="width:100%">
                </div>
                <div class="tycol-12-xs tycol-12-sm tycol-10-md tycol-10-lg ty-text-right">
                 
                  <h3 _ngcontent-yhy-c125="" class="mb-0 ms-3">Nononboarding</h3>
                  <h2 _ngcontent-yhy-c125="" class="mb-0">200</h2>
                
                </div>
                
              </div>
            </div>
          </div>
        
          
        </div>
      </div>
    </div>


  </div>

</body>

</html>